# runner

./: .env.example  .gitignore  .gitlab-ci.yml  .travis.dockerfile  .travis.yml  CustomRuleset.Tests.ruleset  CustomRuleset.ruleset  Dockerfile  README.md  SpreadShare.sln  SpreadShare.sln.DotSettings  TESTING.md  UpgradeLog.htm  build.txt  docker-compose.dcproj  docker-compose.yml
SpreadShare/: CustomRuleset.ruleset  Dockerfile  Program.cs  README.md  SpreadShare.csproj  Startup.cs  TemplateAlgorithm.yaml  appsettings.json  appsettings.json.example  appsettings.yaml.example
SpreadShare.Tests/: BaseTest.cs  Dockerfile  EnvironmentTest.cs  ServiceProviderSingleton.cs  SpreadShare.Tests.csproj  TestLogger.cs  TestLoggingProvider.cs
SpreadShare.Tests/Adapters/: TimerTests.cs
SpreadShare.Tests/Algorithms/: StateTests.cs
SpreadShare.Tests/Binance/: BinanceTradingServiceTest.cs
SpreadShare.Tests/Constraints/: CanBeConstructedTests.cs  CompatibleCandleWidthTests.cs  ConstraintTest.cs
SpreadShare.Tests/ExchangeServices/: BaseProviderTests.cs  CandleTest.cs  ConfigurableObserverTests.cs  DataProviderTests.cs  DataProviderUtilitiesTest.cs  TimerProviderTests.cs
SpreadShare.Tests/Models/: AlgorithmPortfolioTests.cs  BalanceTests.cs  CurrencyTests.cs  PortfolioTests.cs  TotalPortfolioTests.cs  TradeExecutionTests.cs  TradeProposalTests.cs  TradingPairTests.cs
SpreadShare.Tests/Stubs/: TestAllocationManager.cs  TestEnvironment.cs  TestPortfolioFetcher.cs  TestState.cs  TestTimerProvider.cs
SpreadShare.Tests/UserService/: ListenKeyManagerTests.cs  UserServiceTest.cs
SpreadShare.Tests/UtilitiesTests/: DateTimeConverterTests.cs  GuardExtensionsTests.cs  RetryMethodTests.cs  SwitchTypeTests.cs
SpreadShare.Tests/ZeroMQ/: ZeroMQTests.cs
SpreadShare.Verify/: Program.cs  README.md  SpreadShare.Verify.csproj
SpreadShare/Algorithms/: AlgorithmService.cs  BaseAlgorithm.cs  BaseStrategy.cs  EntryState.cs  IAlgorithm.cs  IAlgorithmService.cs  IBaseAlgorithm.cs  NothingState.cs  State.cs  StateManager.cs  Timer.cs
SpreadShare/BinanceServices/: AbstractTradingService.cs  AbstractUserService.cs  BinanceGetExchangeData.cs  BinanceTradingService.cs  BinanceUserService.cs  IGetExchangeData.cs  ITradingService.cs  IUserService.cs
SpreadShare/DependencyInjection/: DatabaseContext.cs  Startup.cs
SpreadShare/Documentation/: ALLOCATION-Protocol.md  BACKTESTING-Documentation.md  BACKTESTING-Requirements.md
SpreadShare/ExchangeServices/: AbstractTradingService.cs  AbstractUserService.cs  AllocationManager.cs  ExchangeFactoryService.cs  ExchangeProvidersContainer.cs  ExchangeTimerProvider.cs  ExchangeTypes.cs  IDataProvider.cs  ITimerProvider.cs  IUserService.cs  TimerProvider.cs
SpreadShare/Migrations/: 20181024135702_CreateBacktestingCandles.Designer.cs  20181024135702_CreateBacktestingCandles.cs  20181119092322_Trades.Designer.cs  20181119092322_Trades.cs  20181119110520_CreateTrades.Designer.cs  20181119110520_CreateTrades.cs  20181119140309_CreateStateSwitches.Designer.cs  20181119140309_CreateStateSwitches.cs  20181119182635_CreateTrades.Designer.cs  20181119182635_CreateTrades.cs  20181119184058_CreateTrades.Designer.cs  20181119184058_CreateTrades.cs  20181126160211_CreateTrades.Designer.cs  20181126160211_CreateTrades.cs  20181203122940_CreateTrades.Designer.cs  20181203122940_CreateTrades.cs  20181210083402_CreateTrades.Designer.cs  20181210083402_CreateTrades.cs  20190212140843_CreateBacktestingCandles.Designer.cs  20190212140843_CreateBacktestingCandles.cs  20190305111354_CreateOrders.Designer.cs  20190305111354_CreateOrders.cs  20190305151644_CreateBacktestOrders.Designer.cs  20190305151644_CreateBacktestOrders.cs  20190305153342_CreateOrderEvents.Designer.cs  20190305153342_CreateOrderEvents.cs  20190305213221_CreateOrderEvents.Designer.cs  20190305213221_CreateOrderEvents.cs  20190312101419_CreateSessions.Designer.cs  20190312101419_CreateSessions.cs  20190313092428_FixDatabaseEvent.Designer.cs  20190313092428_FixDatabaseEvent.cs  20190313111354_SessionTimestamps.Designer.cs  20190313111354_SessionTimestamps.cs  20190315143904_LogEvents.Designer.cs  20190315143904_LogEvents.cs  20190319104725_RemoveFromState.Designer.cs  20190319104725_RemoveFromState.cs  20190325155642_SessionContainerId.Designer.cs  20190325155642_SessionContainerId.cs  (+17 more)
SpreadShare/Models/: AlgorithmPortfolio.cs  AssetValue.cs  Assets.cs  BacktestingCandle.cs  Candle.cs  CommandLineArgs.cs  Currency.cs  CurrencyPair.cs  CurrencyPairs.cs  DBCandle.cs  DataBroker.cs  DatabaseTrade.cs  ExchangeBalance.cs  ImmutableAssets.cs  OrderSides.cs  ResponseCode.cs  ResponseCodes.cs  ResponseObject.cs  ResponseObject{T}.cs  TotalPortfolio.cs  Trade.cs  TradeExecution.cs  TradeProposal.cs
SpreadShare/Serializers/: CurrencySerializer.cs
SpreadShare/Services/: BinanceGetExchangeData.cs  BinanceTradingService.cs  BinanceUserService.cs  IGetExchangeData.cs  ITradingService.cs  IUserService.cs
SpreadShare/Strategy/: BaseStrategy.cs  Context.cs  IStrategy.cs  ResponseCodes.cs  SimpleBandWagonStrategy.cs  StabilityTestStrategy.cs  State.cs  StateManager.cs  Timer.cs
SpreadShare/SupportServices/: Authy.cs  BinanceSettings.cs  DatabaseContext.cs  DatabaseEventListener.cs  DatabaseEventListenerService.cs  DatabaseEventLogger.cs  DatabaseEventLoggerProvider.cs  DatabaseMigrationService.cs  EnabledServices.cs  IDatabaseMigrationService.cs  ISettingsService.cs  SettingsService.cs  SimpleBandWagonStrategySettings.cs
SpreadShare/Utilities/: DatabaseUtilities.cs  GuardExtensions.cs  HelperMethods.cs  LazyCache.cs  OrderVerifierExtension.cs  Reflections.cs  ResponseCode.cs  ResponseCommon.cs  RetryContext.cs  SwitchType.cs
SpreadShare/ZeroMQ/: Command.cs  CustomContractResolver.cs  IZeroMQService.cs  PROTOCOL.md  Response.cs  SubCommand.cs  ZeroMQService.cs
unit-testing/BasicTests/: BaseTest.cs  BasicTests.csproj  ListenKeyManagerTests.cs  ServiceProviderSingleton.cs  Services.cs  SpreadShare.Tests.csproj  Test.cs  TestLogger.cs  TestLoggingProvider.cs  Tests.csproj  UnitTests.csproj  UserServiceTest.cs
(+294 files in other folders)
