<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-verify</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpreadShare\SpreadShare.csproj" />
    </ItemGroup>

</Project>
